Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x2300754	¬(∃ duration.xsd:integer[≤ 4])	Quality:0.81728	Length:4	Tree Length:3	Tree Depth:2	|Indv.|:6616
F1 Score: 0.78505
Accuracy: 0.77228
Time Taken for FS with one hot: 7.041182279586792
Time Taken for FS without one hot: 5.99062442779541
Time Taken for Fit and Predict: 12.5019690990448
Time Taken for HPO: 425.5694661140442
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
27  lp_1           12                5            12           6                True           F1             True  binning_value_splitter        0.81728              0.80392                  0.8
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
27  lp_1           12                5            12           6                True           F1             True  binning_value_splitter        0.81728              0.80392                  0.8
best_hpo-maxr 12
best_hpo-tournament_size 5
best_hpo-card_limit 6
best_hpo-maxr 12
best_hpo-tournament_size 5
best_hpo-card_limit 6
best_hpo-height_limit 12
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x897d3bd	(∃ hasScreening.(∃ colisteraseActivityLevel.xsd:integer[≤ 6])) ⊓ (¬(∃ duration.xsd:integer[≥ 0]))	Quality:0.83448	Length:10	Tree Length:7	Tree Depth:3	|Indv.|:294
F1 Score: 0.77358
Accuracy: 0.76238
Time Taken for FS with one hot: 7.1900646686553955
Time Taken for FS without one hot: 6.054032325744629
Time Taken for Fit and Predict: 8.54195261001587
Time Taken for HPO: 289.2134482860565
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
7  lp_1            8                5             8           7                True           F1             True  binning_value_splitter        0.82274              0.78846                 0.78
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
7  lp_1            8                5             8           7                True           F1             True  binning_value_splitter        0.82274              0.78846                 0.78
best_hpo-maxr 8
best_hpo-tournament_size 5
best_hpo-card_limit 7
best_hpo-maxr 8
best_hpo-tournament_size 5
best_hpo-card_limit 7
best_hpo-height_limit 8
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x37d3d7c	(¬(∃ duration.xsd:integer[≤ 3])) ⊓ (∃ hasScreening.(∃ albuminLevel.xsd:integer[≥ 1])) ⊓ (¬(∃ duration.xsd:integer[≥ 3]))	Quality:0.82828	Length:15	Tree Length:11	Tree Depth:4	|Indv.|:301
F1 Score: 0.80808
Accuracy: 0.81188
Time Taken for FS with one hot: 6.96523380279541
Time Taken for FS without one hot: 5.9304187297821045
Time Taken for Fit and Predict: 6.495356559753418
Time Taken for HPO: 472.2744417190552
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1            6                7            17           7                True           F1            False  entropy_value_splitter         0.8255              0.73874                 0.71
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1            6                7            17           7                True           F1            False  entropy_value_splitter         0.8255              0.73874                 0.71
best_hpo-maxr 6
best_hpo-tournament_size 7
best_hpo-card_limit 7
best_hpo-maxr 6
best_hpo-tournament_size 7
best_hpo-card_limit 7
best_hpo-height_limit 17
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0xb35be6d	(¬(∃ duration.xsd:integer[≤ 4])) ⊓ (∃ hasScreening.((∃ totalCholesterolLevel.xsd:integer[≥ 2]) ⊔ (∃ glutamicOxaloaceticTransaminaseLevel.xsd:integer[≥ 5])))	Quality:0.80936	Length:14	Tree Length:10	Tree Depth:4	|Indv.|:292
F1 Score: 0.83673
Accuracy: 0.84158
Time Taken for FS with one hot: 7.056032657623291
Time Taken for FS without one hot: 6.255076169967651
Time Taken for Fit and Predict: 18.385786533355713
Time Taken for HPO: 411.9025640487671
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
1  lp_1           20                5            13           9                True           F1            False  binning_value_splitter        0.83045              0.80808                 0.81
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
1  lp_1           20                5            13           9                True           F1            False  binning_value_splitter        0.83045              0.80808                 0.81
best_hpo-maxr 20
best_hpo-tournament_size 5
best_hpo-card_limit 9
best_hpo-maxr 20
best_hpo-tournament_size 5
best_hpo-card_limit 9
best_hpo-height_limit 13
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
