Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x239b727	(∃ p3_h_acceptor.xsd:double[≤ 0.7]) ⊓ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])	Quality:0.875	Length:7	Tree Length:5	Tree Depth:2	|Indv.|:19
F1 Score: 0.85714
Accuracy: 0.875
Time Taken for FS with one hot: 0.13596200942993164
Time Taken for FS without one hot: 648.2069070339203
Time Taken for Fit and Predict: 4.087807893753052
Time Taken for HPO: 190.20502138137817
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1            4                6            12           7                True     Accuracy             True  binning_value_splitter        0.91667                  1.0                  1.0
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1            4                6            12           7                True     Accuracy             True  binning_value_splitter        0.91667                  1.0                  1.0
best_hpo-maxr 4
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-maxr 4
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 12
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x34181c2	(∃ p1_polarizable.xsd:double[≥ 0.5]) ⊔ (∃ p3_pi_donor.xsd:double[≥ 0.3])	Quality:0.875	Length:7	Tree Length:5	Tree Depth:2	|Indv.|:20
F1 Score: 0.57143
Accuracy: 0.625
Time Taken for FS with one hot: 0.13580632209777832
Time Taken for FS without one hot: 645.9594333171844
Time Taken for Fit and Predict: 6.506219148635864
Time Taken for HPO: 199.20970010757446
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
25  lp_1            8                6            10           7                True     Accuracy             True  entropy_value_splitter          0.875              0.85714                0.875
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
25  lp_1            8                6            10           7                True     Accuracy             True  entropy_value_splitter          0.875              0.85714                0.875
best_hpo-maxr 8
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-maxr 8
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 10
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0xb007545	∃ p3_size.xsd:double[≥ 0.233]	Quality:0.91667	Length:3	Tree Length:2	Tree Depth:1	|Indv.|:22
F1 Score: 0.66667
Accuracy: 0.625
Time Taken for FS with one hot: 0.1351945400238037
Time Taken for FS without one hot: 587.3060812950134
Time Taken for Fit and Predict: 5.7988598346710205
Time Taken for HPO: 194.40548944473267
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
12  lp_1            6                5             5           5                True     Accuracy             True  binning_value_splitter        0.91667              0.85714                0.875
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
12  lp_1            6                5             5           5                True     Accuracy             True  binning_value_splitter        0.91667              0.85714                0.875
best_hpo-maxr 6
best_hpo-tournament_size 5
best_hpo-card_limit 5
best_hpo-maxr 6
best_hpo-tournament_size 5
best_hpo-card_limit 5
best_hpo-height_limit 5
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
