Learning Problem: lp_1
F1 Score: 0.83168
Accuracy: 0.83168
Time Taken for FS with one hot: 7.480783224105835
Time Taken for FS without one hot: 6.062096834182739
Time Taken for Fit and Predict: 121.5648922920227
Time Taken for HPO: 2652.902718782425
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
7  lp_1          121                  5358344598  6152304500     Accuracy         0.7893              0.80392                  0.8
Learning Problem: lp_1
F1 Score: 0.81553
Accuracy: 0.81188
Time Taken for FS with one hot: 7.290410280227661
Time Taken for FS without one hot: 6.35741662979126
Time Taken for Fit and Predict: 87.41875648498535
Time Taken for HPO: 2386.188012123108
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1           87                   416791884  8360779460     Accuracy        0.79264              0.81188                 0.81
Learning Problem: lp_1
F1 Score: 0.79245
Accuracy: 0.78218
Time Taken for FS with one hot: 6.6191394329071045
Time Taken for FS without one hot: 6.038620710372925
Time Taken for Fit and Predict: 114.16708111763
Time Taken for HPO: 113.446533203125
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          113                  8291666414  2828540476           F1           0.82              0.78095                 0.77
