Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.09059667587280273
Time Taken for FS without one hot: 0.012998342514038086
Time Taken for Fit and Predict: 182.16628050804138
Time Taken for HPO: 2642.645743370056
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
8  lp_1          182                  5392238585  3791749504           F1        0.63345              0.63345              0.46354
Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.09116029739379883
Time Taken for FS without one hot: 0.012893915176391602
Time Taken for Fit and Predict: 55.137884855270386
Time Taken for HPO: 2030.9695031642914
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
9  lp_1           55                  2948225695  9232955331     Accuracy        0.46354              0.63345              0.46354
Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.0877692699432373
Time Taken for FS without one hot: 0.012973308563232422
Time Taken for Fit and Predict: 348.14625334739685
Time Taken for HPO: 348.30034470558167
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          348                  5008557851  7070434442           F1        0.63345              0.63345              0.46354
