Learning Problem: lp_1
F1 Score: 0.90909
Accuracy: 0.8913
Time Taken for FS with one hot: 157.7805531024933
Time Taken for FS without one hot: 153.80861806869507
Time Taken for Fit and Predict: 99.3767020702362
Time Taken for HPO: 2980.9239428043365
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
9  lp_1           99                  7343156473  3507743006     Accuracy        0.96241              0.96296              0.95556
Learning Problem: lp_1
F1 Score: 0.98113
Accuracy: 0.97826
Time Taken for FS with one hot: 159.29277634620667
Time Taken for FS without one hot: 154.72812175750732
Time Taken for Fit and Predict: 299.37352323532104
Time Taken for HPO: 2735.984364748001
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1          299                  4838317636  3472868115     Accuracy        0.93985                  1.0                  1.0
9  lp_1          299                  6965701718  7898187613     Accuracy        0.93985                  1.0                  1.0
Learning Problem: lp_1
F1 Score: 0.92308
Accuracy: 0.91304
Time Taken for FS with one hot: 158.76220679283142
Time Taken for FS without one hot: 154.67583537101746
Time Taken for Fit and Predict: 255.54550409317017
Time Taken for HPO: 255.49531602859497
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          255                  5867804687  2280865705     Accuracy        0.96992               0.9434              0.93333
