Learning Problem: lp_1
F1 Score: 0.88889
Accuracy: 0.875
Time Taken for FS with one hot: 0.13611125946044922
Time Taken for FS without one hot: 717.5100295543671
Time Taken for Fit and Predict: 187.0378520488739
Time Taken for HPO: 2273.211133480072
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1          187                  3816099719  3088125748           F1        0.85714                  0.8                 0.75
Learning Problem: lp_1
F1 Score: 0.85714
Accuracy: 0.875
Time Taken for FS with one hot: 0.13593769073486328
Time Taken for FS without one hot: 1295.4614434242249
Time Taken for Fit and Predict: 28.043182849884033
Time Taken for HPO: 2515.1956238746643
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1           28                  4394658663  3963135607           F1        0.83333              0.85714                0.875
Learning Problem: lp_1
F1 Score: 0.88889
Accuracy: 0.875
Time Taken for FS with one hot: 0.13723349571228027
Time Taken for FS without one hot: 484.1845440864563
Time Taken for Fit and Predict: 103.0964298248291
Time Taken for HPO: 103.02269649505615
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          103                  2857021480  1204204268           F1            0.8              0.88889                0.875
