Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.09472537040710449
Time Taken for FS without one hot: 0.014817953109741211
Time Taken for Fit and Predict: 179.1189706325531
Time Taken for HPO: 2813.7464027404785
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1          176                     4806714     4937246     Accuracy        0.46354              0.63345              0.46354
Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.09882616996765137
Time Taken for FS without one hot: 0.017732620239257812
Time Taken for Fit and Predict: 39.88525676727295
Time Taken for HPO: 1951.610965013504
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1           37                     9081145     7817239     Accuracy        0.46354              0.63345              0.46354
Learning Problem: lp_1
F1 Score: 0.63121
Accuracy: 0.46114
Time Taken for FS with one hot: 0.09460830688476562
Time Taken for FS without one hot: 0.014343023300170898
Time Taken for Fit and Predict: 131.56451797485352
Time Taken for HPO: 2521.6466879844666
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1          127                     7386848     4258214           F1        0.63345              0.63345              0.46354
