Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4]))
Count 1
Length of Property: 9
Concepts ⊤ ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4]))
Count 1
Length of Property: 9
Concepts (∃ has_action.⊤) ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goal_assist_free_kick.xsd:integer[≥ 0])) ⊓ (∃ has_action.(∃ shots_on_target_conceded.xsd:integer[≥ 1]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊓ (∃ has_action.Action)
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ saves_made_from_inside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 9
Concepts ⊤ ⊓ (∃ has_action.(∃ saves_made_from_inside_box.xsd:integer[≥ 2]))
Count 1
Selected Props ['big_chances', 'has_action', 'shots_on_target_conceded', 'goals_conceded', 'goal_assist_free_kick', 'saves_made_from_inside_box', 'goalkeeper_successful_distribution', 'big_chances_faced', 'saves_made']
str_target_concept lp_1
F1 Score 1.0
Accuracy 1.0
selected feature ['big_chances', 'has_action', 'shots_on_target_conceded', 'goals_conceded', 'goal_assist_free_kick', 'saves_made_from_inside_box', 'goalkeeper_successful_distribution', 'big_chances_faced', 'saves_made']
Time Taken for FS 129.30120468139648
Time Taken for fit and predict 238.03120613098145
_________________________________________________
Length of Property: 10
Concepts Player ⊓ Player ⊓ (∃ has_action.(∃ goalkeeper_unsuccessful_distribution.xsd:integer[≥ 1]))
Count 1
Length of Property: 10
Concepts Player ⊓ ((∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊔ (∃ has_action.Player))
Count 1
Length of Property: 10
Concepts Player ⊓ ((∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊔ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6])))
Count 1
Length of Property: 10
Concepts Player ⊓ ((∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊔ (∃ has_action.(∃ has_action.⊤)))
Count 1
Length of Property: 10
Concepts Player ⊓ ((∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])) ⊔ (∃ has_action.(∃ has_action.(∃ successful_long_passes.xsd:integer[≥ 12]))))
Count 1
Length of Property: 10
Concepts Player ⊓ (∃ has_action.(∃ shots_on_target_conceded_inside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 10
Concepts Player ⊓ (∃ has_action.(∃ attempts_from_penalties_on_target.xsd:integer[≥ 0])) ⊓ (∃ has_action.(∃ shots_on_target_conceded_inside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 10
Concepts (∃ has_action.Action) ⊓ (∃ has_action.(∃ attempts_from_penalties_on_target.xsd:integer[≥ 0])) ⊓ (∃ has_action.(∃ shots_on_target_conceded_inside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 10
Concepts Player ⊓ (∃ has_action.(∃ shots_on_target_conceded.xsd:integer[≥ 4]))
Count 1
Length of Property: 10
Concepts (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6])) ⊔ (∃ corners_taken_incl_short_corners.xsd:integer[≥ 0])
Count 1
Selected Props ['short_corners', 'corners_taken_incl_short_corners', 'goalkeeper_successful_distribution', 'has_action', 'goals_conceded', 'successful_long_passes', 'attempts_from_penalties_on_target', 'shots_on_target_conceded', 'goalkeeper_unsuccessful_distribution', 'shots_on_target_conceded_inside_box']
str_target_concept lp_1
F1 Score 0.93333
Accuracy 0.9375
selected feature ['short_corners', 'corners_taken_incl_short_corners', 'goalkeeper_successful_distribution', 'has_action', 'goals_conceded', 'successful_long_passes', 'attempts_from_penalties_on_target', 'shots_on_target_conceded', 'goalkeeper_unsuccessful_distribution', 'shots_on_target_conceded_inside_box']
Time Taken for FS 247.81464266777039
Time Taken for fit and predict 379.7797963619232
_________________________________________________
Length of Property: 7
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts (∃ was_substituted_on.{False}) ⊔ (∃ has_action.(∃ goalkeeper_unsuccessful_distribution.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ ⊤
Count 1
Length of Property: 7
Concepts Player ⊓ Player ⊓ (∃ has_action.(∃ goalkeeper_unsuccessful_distribution.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts Player ⊓ ⊤ ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 7
Concepts Player ⊓ (∃ has_action.Action) ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts Player ⊓ (∃ has_action.Action) ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1]))
Count 1
Length of Property: 7
Concepts ⊤ ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 7
Concepts Player ⊓ (∃ has_action.(∃ penalties_not_scored.xsd:integer[≥ 0])) ⊓ (∃ has_action.(∃ goalkeeper_unsuccessful_distribution.xsd:integer[≥ 1]))
Count 1
Selected Props ['big_chances', 'big_chances_faced', 'goals_conceded', 'has_action', 'goalkeeper_unsuccessful_distribution', 'was_substituted_on', 'penalties_not_scored']
str_target_concept lp_1
F1 Score 0.94118
Accuracy 0.9375
selected feature ['big_chances', 'big_chances_faced', 'goals_conceded', 'has_action', 'goalkeeper_unsuccessful_distribution', 'was_substituted_on', 'penalties_not_scored']
Time Taken for FS 284.17447090148926
Time Taken for fit and predict 404.5224025249481
_________________________________________________
