Length of Property: 10
Concepts (∃ p1_h_acceptor.xsd:double[≤ 0.7]) ⊓ ((∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊔ ((∃ p1_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p2_sigma.xsd:double[≥ 0.18])))
Count 1
Length of Property: 10
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7])
Count 1
Length of Property: 10
Concepts ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ ((∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊓ ⊤)) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7])
Count 1
Length of Property: 10
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ ((∃ p3_size.xsd:double[≥ 0.366]) ⊔ (∃ p2_size.xsd:double[≥ 0.34]))
Count 1
Length of Property: 10
Concepts (∃ p2_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7])
Count 1
Length of Property: 10
Concepts (∃ p2_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])
Count 1
Length of Property: 10
Concepts (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ ((∃ p3_size.xsd:double[≥ 0.366]) ⊔ (∃ p2_size.xsd:double[≥ 0.34]))
Count 1
Length of Property: 10
Concepts ⊤ ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ ((∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊔ (∃ p2_size.xsd:double[≥ 0.34]))
Count 1
Length of Property: 10
Concepts (∃ p1_h_acceptor.xsd:double[≤ 0.7]) ⊓ (∃ p1_sigma.xsd:double[≥ 0.18]) ⊓ ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_size.xsd:double[≥ 0.366]))
Count 1
Length of Property: 10
Concepts ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])) ⊓ (∃ p1_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7])
Count 1
Selected Props ['p3_pi_acceptor', 'p2_sigma', 'p1_polarizable', 'p1_size', 'p3_size', 'p1_sigma', 'p1_h_acceptor', 'p2_size', 'p1_pi_donor', 'p1_polar']
str_target_concept lp_1
F1 Score 0.88889
Accuracy 0.875
selected feature ['p3_pi_acceptor', 'p2_sigma', 'p1_polarizable', 'p1_size', 'p3_size', 'p1_sigma', 'p1_h_acceptor', 'p2_size', 'p1_pi_donor', 'p1_polar']
Time Taken for FS 0.6839346885681152
Time Taken for fit and predict 601.4562113285065
_________________________________________________
Length of Property: 6
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7]) ⊓ (((∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])) ⊔ (∃ p2_size.xsd:double[≥ 0.18]))
Count 1
Length of Property: 6
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])
Count 1
Length of Property: 6
Concepts (∃ p1_flex.xsd:double[≤ 0.2]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])
Count 1
Length of Property: 6
Concepts (∃ p1_flex.xsd:double[≤ 0.25]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])
Count 1
Length of Property: 6
Concepts (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7])
Count 1
Length of Property: 6
Concepts (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 6
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.7]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 6
Concepts (∃ p1_h_acceptor.xsd:double[≤ 0.7]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 6
Concepts ⊤ ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p1_flex.xsd:double[≤ 0.2]) ⊓ (∃ p1_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 6
Concepts ⊤ ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≥ 0.18])
Count 1
Selected Props ['p3_pi_acceptor', 'p2_size', 'p1_h_acceptor', 'p1_flex', 'p1_pi_donor', 'p1_size']
str_target_concept lp_1
F1 Score 0.88889
Accuracy 0.875
selected feature ['p3_pi_acceptor', 'p2_size', 'p1_h_acceptor', 'p1_flex', 'p1_pi_donor', 'p1_size']
Time Taken for FS 0.8204765319824219
Time Taken for fit and predict 601.6163527965546
_________________________________________________
Length of Property: 11
Concepts ⊤ ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p2_size.xsd:double[≥ 0.26])
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.26])
Count 1
Length of Property: 11
Concepts (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ (∃ p1_flex.xsd:double[≥ 0.1]) ⊓ (∃ p2_size.xsd:double[≥ 0.26])
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (((∃ p2_pi_donor.xsd:double[≥ 0.3]) ⊓ (∃ p1_sigma.xsd:double[≥ 0.18])) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.367])) ⊓ (∃ p1_h_acceptor.xsd:double[≤ 0.5])
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p2_sigma.xsd:double[≥ 0.18])
Count 1
Length of Property: 11
Concepts (∃ p1_flex.xsd:double[≥ 0.1]) ⊓ (∃ p1_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≤ 0.5]) ⊓ (∃ p1_pi_donor.xsd:double[≤ 0.7])
Count 1
Length of Property: 11
Concepts (∃ p1_pi_donor.xsd:double[≤ 0.7]) ⊓ (∃ p1_flex.xsd:double[≥ 0.1]) ⊓ (∃ p1_polar.xsd:double[≥ 0.2]) ⊓ (∃ p2_size.xsd:double[≥ 0.26])
Count 1
Length of Property: 11
Concepts (∃ p2_size.xsd:double[≥ 0.26]) ⊓ (∃ p1_polar.xsd:double[≥ 0.2])
Count 1
Length of Property: 11
Concepts (∃ p2_size.xsd:double[≥ 0.26]) ⊓ (∃ p3_pi_acceptor.xsd:double[≥ 0.367])
Count 1
Length of Property: 11
Concepts (∃ p1_polar.xsd:double[≥ 0.2]) ⊓ (∃ p2_size.xsd:double[≥ 0.26])
Count 1
Selected Props ['p3_pi_acceptor', 'p1_sigma', 'p2_sigma', 'p1_pi_donor', 'p2_pi_donor', 'p1_h_acceptor', 'p1_polarizable', 'p1_flex', 'p1_size', 'p1_polar', 'p2_size']
str_target_concept lp_1
F1 Score 0.66667
Accuracy 0.625
selected feature ['p3_pi_acceptor', 'p1_sigma', 'p2_sigma', 'p1_pi_donor', 'p2_pi_donor', 'p1_h_acceptor', 'p1_polarizable', 'p1_flex', 'p1_size', 'p1_polar', 'p2_size']
Time Taken for FS 0.6116509437561035
Time Taken for fit and predict 601.1707098484039
_________________________________________________
