--------str_target_concept----------- lp_1
F1 Score 0.96
Accuracy 0.95455
selected feature ['has_bond', 'DSSTox_RID', 'DSSTox_CID', 'LOG_ER_RBA', 'DSSTox_Generic_SID', 'STRUCTURE_MolecularWeight']
Time Taken for FS With One hot 157.31264901161194
Time Taken Without one hot 153.07090878486633
Time Taken For Fit and Predict 5.374779939651489
--------str_target_concept----------- lp_1
F1 Score 0.93878
Accuracy 0.93182
selected feature ['has_bond', 'DSSTox_CID', 'DSSTox_Generic_SID', 'LOG_ER_RBA', 'STRUCTURE_MolecularWeight', 'DSSTox_RID']
Time Taken for FS With One hot 157.68571043014526
Time Taken Without one hot 153.7594132423401
Time Taken For Fit and Predict 5.366405010223389
--------str_target_concept----------- lp_1
F1 Score 0.91667
Accuracy 0.90909
selected feature ['has_bond', 'DSSTox_RID', 'DSSTox_CID', 'LOG_ER_RBA', 'STRUCTURE_MolecularWeight', 'DSSTox_Generic_SID']
Time Taken for FS With One hot 158.7638804912567
Time Taken Without one hot 154.45533347129822
Time Taken For Fit and Predict 5.371489524841309
