Learning Problem: lp_1
F1 Score: 0.79503
Accuracy: 0.82902
Time Taken for FS: 7.303555488586426
Time Taken for HPO: 340.92591881752014
Time Taken for Fit and Predict: 7.1948082447052
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
11  lp_1           11                6            16           7                True     Accuracy             True  entropy_value_splitter         0.8125               0.7871              0.82812
best_hpo-maxr 11
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 16
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.78788
Accuracy: 0.81865
Time Taken for FS: 7.163682699203491
Time Taken for HPO: 328.8365194797516
Time Taken for Fit and Predict: 7.2079150676727295
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1            7                7            14           7                True     Accuracy            False  binning_value_splitter        0.82812              0.79769              0.81771
best_hpo-maxr 7
best_hpo-tournament_size 7
best_hpo-card_limit 7
best_hpo-height_limit 14
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.77108
Accuracy: 0.80311
Time Taken for FS: 7.463521242141724
Time Taken for HPO: 305.31954288482666
Time Taken for Fit and Predict: 4.162900924682617
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
32  lp_1            4                6            14           8                True     Accuracy            False  binning_value_splitter        0.81771              0.85227              0.86458
best_hpo-maxr 4
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-height_limit 14
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
