Length of Property: 8
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 15])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.77])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.77]) ⊓ Molecule
Count 1
Length of Property: 8
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 15])
Count 1
Length of Property: 8
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5001.77]) ⊔ (∃ mass_difference.xsd:double[≥ 0.0]))
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ atom.Atom) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.77])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 15]) ⊓ (∃ F6_OtherKeyFeatures.xsd:integer[≥ 0])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ F4_Heteroatom.xsd:integer[≥ 0]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 15])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ atom.Atom) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 15])
Count 1
Length of Property: 8
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.77]) ⊓ (∃ number_of_atom_lists.xsd:integer[≥ 0])
Count 1
Selected Props ['ActivityScore_NCTRER', 'atom', 'F4_Heteroatom', 'LOG_ER_RBA', 'F6_OtherKeyFeatures', 'number_of_atom_lists', 'mass_difference', 'ER_RBA']
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.25])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (Atom ⊔ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]))
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ F1_Ring.xsd:integer[≥ 1])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊔ (∃ valence.xsd:integer[≤ 0]))
Count 1
Selected Props ['LOG_ER_RBA', 'valence', 'ActivityScore_NCTRER', 'F1_Ring', 'ER_RBA']
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 6
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ molecule_is_chiral.{False})
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ molecule_is_chiral.{False}) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊔ (∃ ER_RBA.xsd:double[≥ 0.001]))
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ number_of_atom_lists.xsd:integer[≥ 0])
Count 1
Length of Property: 6
Concepts Molecule ⊓ ((∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊔ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]))
Count 1
Selected Props ['atom', 'number_of_atom_lists', 'ER_RBA', 'ActivityScore_NCTRER', 'molecule_is_chiral', 'LOG_ER_RBA']
