Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x835be0c	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:1.0	Heuristic:1.14676	Depth:2	H_exp:3	|RC|:0	|Indv.|:128
F1 Score: 0.96154
Accuracy: 0.95652
Time Taken for FS: 3.510132074356079
Time Taken for Fit and Predict: 0.4248025417327881
Time Taken for HPO: 5.419323205947876
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
8  lp_1          171                     7278805     5255064     Accuracy            1.0              0.98039              0.97778
max runtime 171
max_num_of_concepts_tested 7278805
iter_bound 5255064
quality_func Accuracy
Validation_f1_Score 0.98039
Validation_accuracy 0.97778
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x76d6004	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:0.98701	Heuristic:0.4842	Depth:2	H_exp:35	|RC|:1	|Indv.|:128
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 4.659803152084351
Time Taken for Fit and Predict: 119.22575974464417
Time Taken for HPO: 2715.8832216262817
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
6  lp_1          119                     5498549     6229249           F1        0.98701              0.98039              0.97778
max runtime 119
max_num_of_concepts_tested 5498549
iter_bound 6229249
quality_func F1
Validation_f1_Score 0.98039
Validation_accuracy 0.97778
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0xbd71bbc	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:0.98496	Heuristic:0.4842	Depth:2	H_exp:35	|RC|:1	|Indv.|:128
F1 Score: 0.98113
Accuracy: 0.97826
Time Taken for FS: 3.5168378353118896
Time Taken for Fit and Predict: 181.5345380306244
Time Taken for HPO: 161.52784657478333
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          156                     7732224     7955006     Accuracy        0.98496                  1.0                  1.0
max runtime 156
max_num_of_concepts_tested 7732224
iter_bound 7955006
quality_func Accuracy
Validation_f1_Score 1.0
Validation_accuracy 1.0
_______________________________________
