Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{True}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromex.{False}) ⊔ (⊤ ⊓ (∃ amesTestPositive.{True})) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.⊤) ⊓ ((∃ chromaberr.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93) ⊔ Ar_halide)
Count 1
Length of Property: 5
Concepts ((∃ hasStructure.Structure) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))) ⊔ ((∃ hasStructure.Methyl) ⊓ (∃ chromex.{False}))
Count 1
Length of Property: 5
Concepts ((∃ hasStructure.Structure) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))) ⊔ ((∃ hasStructure.Methyl) ⊓ (∃ chromex.{True}))
Count 1
Length of Property: 5
Concepts ((∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasAtom.Chlorine-93))) ⊔ ((∃ hasStructure.Methyl) ⊓ (∃ chromex.{False}))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Structure) ⊓ ((∃ chromaberr.{True}) ⊔ ((∃ hasAtom.Hydrogen-3) ⊓ (∃ amesTestPositive.{True})) ⊔ (∃ chromaberr.{False}) ⊔ (∃ hasAtom.Chlorine-93))
Count 1
Selected Props ['chromaberr', 'hasStructure', 'hasAtom', 'chromex', 'amesTestPositive']
Length of Property: 8
Concepts (∃ hasStructure.⊤) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ chromex.{False}) ⊔ (⊤ ⊓ (≤ 9 hasBond.(∀ hasBond.Non_ar_6c_ring))))
Count 1
Length of Property: 8
Concepts (∃ hasStructure.Structure) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ chromex.{False}) ⊔ (⊤ ⊓ (≤ 9 hasBond.(∀ hasBond.Non_ar_6c_ring))))
Count 1
Length of Property: 8
Concepts Compound ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ cytogen_ca.{True}) ⊔ (∃ chromex.{False}) ⊔ (∃ amesTestPositive.{True}))
Count 1
Length of Property: 8
Concepts Compound ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ chromex.{False}) ⊔ (⊤ ⊓ ((∃ cytogen_ca.{True}) ⊔ (∃ amesTestPositive.{True}))))
Count 1
Length of Property: 8
Concepts Compound ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ chromex.{False}) ⊔ ((∃ hasStructure.⊤) ⊓ ((∃ cytogen_ca.{True}) ⊔ (∃ amesTestPositive.{True}))))
Count 1
Length of Property: 8
Concepts Compound ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ chromex.{False}) ⊔ ((∃ hasStructure.Structure) ⊓ ((∃ cytogen_ca.{True}) ⊔ (∃ amesTestPositive.{True}))))
Count 1
Length of Property: 8
Concepts (∃ hasStructure.⊤) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ chromex.{False}) ⊔ (⊤ ⊓ (≤ 9 hasBond.(∀ hasBond.((∃ chromex.{False}) ⊔ (∃ amesTestPositive.{True}))))))
Count 1
Length of Property: 8
Concepts (∃ hasStructure.⊤) ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ chromex.{False}) ⊔ ((∃ hasStructure.⊤) ⊓ ((∃ cytogen_ca.{True}) ⊔ (∃ amesTestPositive.{True}))))
Count 1
Length of Property: 8
Concepts (∃ hasStructure.⊤) ⊓ ((∃ cytogen_ca.{True}) ⊔ ((∃ cytogen_sce.{False}) ⊓ (≤ 7 hasAtom.(≤ 6 hasBond.Carbon-29))) ⊔ (∃ chromex.{False}) ⊔ (∃ amesTestPositive.{True}))
Count 1
Length of Property: 8
Concepts (∃ hasStructure.⊤) ⊓ (∃ hasStructure.⊤) ⊓ ((∃ drosophila_rt.{False}) ⊔ (∃ chromex.{False}) ⊔ (∃ cytogen_ca.{True}) ⊔ (∃ chromex.{False}) ⊔ (∃ amesTestPositive.{True}))
Count 1
Selected Props ['chromex', 'amesTestPositive', 'hasBond', 'drosophila_rt', 'hasStructure', 'cytogen_sce', 'hasAtom', 'cytogen_ca']
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (⊤ ⊓ (∃ chromaberr.{False}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts ⊤ ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ drosophila_slrl.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ hasStructure.Ar_halide))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (Compound ⊓ (∃ chromaberr.{False}))
Count 1
Length of Property: 5
Concepts ⊤ ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide))
Count 1
Length of Property: 5
Concepts Halide ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts Ar_halide ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ hasStructure.Ar_halide)
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts (∃ drosophila_slrl.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ drosophila_slrl.{True})
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True})
Count 1
Length of Property: 5
Concepts (∃ hasStructure.Ar_halide) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts Compound ⊓ (Halide ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ Ar_halide ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide))
Count 1
Length of Property: 5
Concepts (∃ hasStructure.(∃ chromaberr.{False})) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False})
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ chromaberr.{False}) ⊔ Ar_halide ⊔ (∃ drosophila_slrl.{True}))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ chromaberr.{False}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Ar_halide) ⊔ (∃ amesTestPositive.{True}))
Count 1
Length of Property: 5
Concepts (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True}) ⊔ (∃ chromaberr.{False}) ⊔ (∃ amesTestPositive.{True}) ⊔ (Compound ⊓ (∃ hasAtom.Chlorine-93))
Count 1
Selected Props ['amesTestPositive', 'hasAtom', 'hasStructure', 'chromaberr', 'drosophila_slrl']
