Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x330d3b4	∀ hasAtom.(¬Sulfur)	Quality:0.73307	Heuristic:0.43765	Depth:3	H_exp:10	|RC|:1	|Indv.|:22316
F1 Score: 0.65882
Accuracy: 0.52459
Time Taken for FS: 6.617970943450928
Time Taken for Fit and Predict: 170.77025055885315
Time Taken for HPO: 2802.8582801818848
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
6  lp_1          169                     3745307     4392637           F1        0.73307              0.71053              0.62712
max runtime 169
max_num_of_concepts_tested 3745307
iter_bound 4392637
quality_func F1
Validation_f1_Score 0.71053
Validation_accuracy 0.62712
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x44ebd6c	∀ hasAtom.(¬Nitrogen-36)	Quality:0.73152	Heuristic:0.44607	Depth:2	H_exp:10	|RC|:1	|Indv.|:22335
F1 Score: 0.70455
Accuracy: 0.57377
Time Taken for FS: 6.94999623298645
Time Taken for Fit and Predict: 209.67565298080444
Time Taken for HPO: 2529.226934194565
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
6  lp_1          208                     6841392     7263595           F1        0.73152              0.66667              0.54237
max runtime 208
max_num_of_concepts_tested 6841392
iter_bound 7263595
quality_func F1
Validation_f1_Score 0.66667
Validation_accuracy 0.54237
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x6a2f344	∃ amesTestPositive.{True}	Quality:0.61798	Heuristic:0.4545	Depth:1	H_exp:10	|RC|:0	|Indv.|:142
F1 Score: 0.44898
Accuracy: 0.55738
Time Taken for FS: 27.253238916397095
Time Taken for Fit and Predict: 85.62642908096313
Time Taken for HPO: 88.26126503944397
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1           81                      952367     7796438     Accuracy        0.61798              0.74576              0.74576
max runtime 81
max_num_of_concepts_tested 952367
iter_bound 7796438
quality_func Accuracy
Validation_f1_Score 0.74576
Validation_accuracy 0.74576
_______________________________________
