Learning Problem: Aunt
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x805fa44	Sister ⊔ (≤ 0 married.(¬Brother))	Quality:0.88889	Heuristic:0.53834	Depth:5	H_exp:21	|RC|:215	|Indv.|:83
F1 Score: 0.9
Accuracy: 0.88889
Time Taken for FS: 16.467673301696777
Time Taken for Fit and Predict: 123.04458951950073
Time Taken for HPO: 1956.5416457653046
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
7  Aunt          123                     5314390     5889177           F1        0.88889              0.88889                0.875
max runtime 123
max_num_of_concepts_tested 5314390
iter_bound 5889177
quality_func F1
Validation_f1_Score 0.88889
Validation_accuracy 0.875
_______________________________________
Learning Problem: Aunt
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x3ddf264	(∀ hasParent.(Grandfather ⊔ (≤ 0 hasParent.Child))) ⊓ (∀ married.Male)	Quality:0.85417	Heuristic:0.54459	Depth:13	H_exp:16	|RC|:160	|Indv.|:86
F1 Score: 0.8
Accuracy: 0.77778
Time Taken for FS: 19.98855471611023
Time Taken for Fit and Predict: 89.04356050491333
Time Taken for HPO: 2255.8891484737396
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  Aunt           89                     6784066     2789575     Accuracy        0.85417              0.63158               0.5625
max runtime 89
max_num_of_concepts_tested 6784066
iter_bound 2789575
quality_func Accuracy
Validation_f1_Score 0.63158
Validation_accuracy 0.5625
_______________________________________
Learning Problem: Aunt
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0xb910fac	(¬Male) ⊓ (∀ hasChild.(∃ hasParent.(∃ hasSibling.Parent)))	Quality:0.97959	Heuristic:0.66	Depth:11	H_exp:17	|RC|:380	|Indv.|:60
F1 Score: 0.81818
Accuracy: 0.77778
Time Taken for FS: 17.401768922805786
Time Taken for Fit and Predict: 21.046396732330322
Time Taken for HPO: 21.112444400787354
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  Aunt           21                     3563240     5765569           F1        0.97959              0.94118               0.9375
max runtime 21
max_num_of_concepts_tested 3563240
iter_bound 5765569
quality_func F1
Validation_f1_Score 0.94118
Validation_accuracy 0.9375
_______________________________________
