Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x85dd1dc	≤ 1 hasScreening.(∃ zincSulfateTurbidityTestLevel.xsd:integer[≥ 6])	Quality:0.70588	Heuristic:0.44568	Depth:16	H_exp:13	|RC|:1	|Indv.|:6593
F1 Score: 0.68687
Accuracy: 0.69307
Time Taken for FS: 6.097265958786011
Time Taken for Fit and Predict: 32.06179714202881
Time Taken for HPO: 1984.3389565944672
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1           31                     2448762     5240321           F1        0.70588              0.76768                 0.77
max runtime 31
max_num_of_concepts_tested 2448762
iter_bound 5240321
quality_func F1
Validation_f1_Score 0.76768
Validation_accuracy 0.77
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x6eb984c	≤ 5 hasScreening.((∃ totalCholesterolLevel.xsd:integer[≤ 1]) ⊔ (∃ totalProteinLevel.xsd:integer[≥ 3]))	Quality:0.67692	Heuristic:0.43211	Depth:14	H_exp:10	|RC|:0	|Indv.|:6641
F1 Score: 0.63158
Accuracy: 0.58416
Time Taken for FS: 7.394473314285278
Time Taken for Fit and Predict: 192.68227815628052
Time Taken for HPO: 2237.1122119426727
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
6  lp_1          192                     5085996     3589431           F1        0.67692              0.64583                 0.66
max runtime 192
max_num_of_concepts_tested 5085996
iter_bound 3589431
quality_func F1
Validation_f1_Score 0.64583
Validation_accuracy 0.66
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0xb8a506c	≤ 1 hasScreening.(∀ hasScreening⁻.(≥ 2 hasBiopsy.⊤))	Quality:0.66486	Heuristic:0.37692	Depth:13	H_exp:10	|RC|:0	|Indv.|:6730
F1 Score: 0.65116
Accuracy: 0.55446
Time Taken for FS: 7.050441741943359
Time Taken for Fit and Predict: 396.9642434120178
Time Taken for HPO: 402.0486214160919
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1          396                     2155736     1251812           F1        0.66486                0.656                 0.57
max runtime 396
max_num_of_concepts_tested 2155736
iter_bound 1251812
quality_func F1
Validation_f1_Score 0.656
Validation_accuracy 0.57
_______________________________________
