Learning Problem: lp_4
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x85dd1c4	∃ act.xsd:double[≥ 0.325]	Quality:1.0	Heuristic:0.98167	Depth:5	H_exp:3	|RC|:0	|Indv.|:124
F1 Score: 0.8
Accuracy: 0.88889
Time Taken for FS: 1.4767751693725586
Time Taken for Fit and Predict: 0.8801834583282471
Time Taken for HPO: 2107.6658158302307
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_4          112                     4501094     6860445           F1            1.0                  1.0                  1.0
max runtime 112
max_num_of_concepts_tested 4501094
iter_bound 6860445
quality_func F1
Validation_f1_Score 1.0
Validation_accuracy 1.0
_______________________________________
Learning Problem: lp_4
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0x7326114	∃ act.xsd:double[≥ 0.325]	Quality:1.0	Heuristic:0.98167	Depth:5	H_exp:3	|RC|:0	|Indv.|:124
F1 Score: 0.8
Accuracy: 0.88889
Time Taken for FS: 2.696568727493286
Time Taken for Fit and Predict: 2.2366442680358887
Time Taken for HPO: 1175.0756738185883
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
4  lp_4          217                     5171756     5304124           F1            1.0                  1.0                  1.0
max runtime 217
max_num_of_concepts_tested 5171756
iter_bound 5304124
quality_func F1
Validation_f1_Score 1.0
Validation_accuracy 1.0
_______________________________________
Learning Problem: lp_4
Concept Generated After Feature Selection: <class 'ontolearn.search.LBLNode'> at 0xba8f104	≤ 5 hasAtom.(Carbon-21 ⊔ Carbon-22)	Quality:0.83333	Heuristic:0.57499	Depth:9	H_exp:15	|RC|:27	|Indv.|:13934
F1 Score: 0.66667
Accuracy: 0.77778
Time Taken for FS: 2.2247214317321777
Time Taken for Fit and Predict: 467.53603863716125
Time Taken for HPO: 490.2632486820221
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_4          463                     4084930     4600753     Accuracy        0.83333                  0.8              0.88889
max runtime 463
max_num_of_concepts_tested 4084930
iter_bound 4600753
quality_func Accuracy
Validation_f1_Score 0.8
Validation_accuracy 0.88889
_______________________________________
