Length of Property: 10
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865])
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 10
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865]) ⊓ (∃ molecule_is_chiral.{False})
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865]) ⊓ (∃ number_of_atom_lists.xsd:integer[≥ 0])
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865]) ⊓ (∃ F3_PhenolicRing.xsd:integer[≥ 0])
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ F6_OtherKeyFeatures.xsd:integer[≥ 0]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865])
Count 1
Length of Property: 10
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5001.865]) ⊔ (∃ ER_RBA.xsd:double[≥ 0.001]))
Count 1
Length of Property: 10
Concepts Molecule ⊓ (∃ F4_Heteroatom.xsd:integer[≥ 0]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.865])
Count 1
Selected Props ['F6_OtherKeyFeatures', 'F4_Heteroatom', 'ActivityScore_NCTRER', 'number_of_atom_lists', 'F1_Ring', 'F3_PhenolicRing', 'molecule_is_chiral', 'ER_RBA', 'atom', 'LOG_ER_RBA']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['F6_OtherKeyFeatures', 'F4_Heteroatom', 'ActivityScore_NCTRER', 'number_of_atom_lists', 'F1_Ring', 'F3_PhenolicRing', 'molecule_is_chiral', 'ER_RBA', 'atom', 'LOG_ER_RBA']
Time Taken for Feature selection: 3.8851377964019775
Time Taken for Running fit and predict: 0.7939462661743164
=============================================
Length of Property: 5
Concepts ∃ ActivityScore_NCTRER.xsd:integer[≥ 14]
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.835])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 5
Concepts Molecule ⊓ ⊤ ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.835])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.835]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 14])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ has_bond.SingleBond) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.835])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5001.835]) ⊓ (∃ F5_Phenol3nPhenyl.xsd:integer[≥ 0])
Count 1
Selected Props ['ActivityScore_NCTRER', 'has_bond', 'ER_RBA', 'LOG_ER_RBA', 'F5_Phenol3nPhenyl']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['ActivityScore_NCTRER', 'has_bond', 'ER_RBA', 'LOG_ER_RBA', 'F5_Phenol3nPhenyl']
Time Taken for Feature selection: 4.006188869476318
Time Taken for Running fit and predict: 0.7369723320007324
=============================================
Length of Property: 9
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 10])
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 9
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ has_bond.Bond)
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ molecule_is_chiral.{False})
Count 1
Length of Property: 9
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊔ (∃ DSSTox_RID.xsd:integer[≤ 22314]))
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ F4_Heteroatom.xsd:integer[≥ 0]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 9
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Selected Props ['ER_RBA', 'ActivityScore_NCTRER', 'atom', 'DSSTox_RID', 'F1_Ring', 'F4_Heteroatom', 'molecule_is_chiral', 'has_bond', 'LOG_ER_RBA']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['ER_RBA', 'ActivityScore_NCTRER', 'atom', 'DSSTox_RID', 'F1_Ring', 'F4_Heteroatom', 'molecule_is_chiral', 'has_bond', 'LOG_ER_RBA']
Time Taken for Feature selection: 3.8532581329345703
Time Taken for Running fit and predict: 1.004298210144043
=============================================
