Length of Property: 8
Concepts Player ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1]))
Count 1
Length of Property: 8
Concepts Player ⊓ Player ⊓ (∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1]))
Count 1
Length of Property: 8
Concepts Player ⊓ (∃ has_action.Action) ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1]))
Count 1
Length of Property: 8
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 8
Concepts ⊤ ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 8
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.(∃ unsuccessful_crosses_left.xsd:integer[≥ 0]))
Count 1
Length of Property: 8
Concepts (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 8
Concepts (∃ has_action.⊤) ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.(∃ catches.xsd:integer[≥ 1]))
Count 1
Length of Property: 8
Concepts ⊤ ⊓ (∃ has_action.(∃ shots_on_target_conceded.xsd:integer[≥ 4]))
Count 1
Length of Property: 8
Concepts Player ⊓ (∃ has_action.(∃ shots_on_target_conceded.xsd:integer[≥ 4]))
Count 1
Selected Props ['goals_conceded', 'has_action', 'successful_crosses_left', 'unsuccessful_crosses_left', 'big_chances', 'big_chances_faced', 'shots_on_target_conceded', 'catches']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['goals_conceded', 'has_action', 'successful_crosses_left', 'unsuccessful_crosses_left', 'big_chances', 'big_chances_faced', 'shots_on_target_conceded', 'catches']
Time Taken for Feature selection: 98.11332154273987
Time Taken for Running fit and predict: 2.892409324645996
=============================================
Length of Property: 11
Concepts Player ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4]))
Count 1
Length of Property: 11
Concepts (∃ has_action.Action) ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4]))
Count 1
Length of Property: 11
Concepts (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 4])) ⊓ (∃ has_action.(∃ successful_crosses_in_the_air.xsd:integer[≥ 0]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ has_action.(∃ shots_on_target_conceded_outside_box.xsd:integer[≥ 1]))
Count 1
Length of Property: 11
Concepts Action ⊔ (∃ has_action.(∃ goalkeeper_unsuccessful_distribution.xsd:integer[≥ 3]))
Count 1
Length of Property: 11
Concepts (∃ successful_crosses_corners_left.xsd:integer[≥ 0]) ⊔ (∃ has_action.(∃ goals_conceded_inside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 11
Concepts (∃ has_action.⊤) ⊓ (∃ has_action.(∃ shots_on_target_conceded_outside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 11
Concepts (∃ has_action.(∃ successful_dribbles.xsd:integer[≥ 0])) ⊓ (∃ has_action.(∃ shots_on_target_conceded_outside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.(∃ shots_on_target_conceded_outside_box.xsd:integer[≥ 2]))
Count 1
Length of Property: 11
Concepts Player ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.(∃ shots_on_target_conceded_outside_box.xsd:integer[≥ 2]))
Count 1
Selected Props ['successful_crosses_corners_left', 'shots_on_target_conceded_outside_box', 'shots_on_target_conceded', 'has_action', 'goals_conceded_inside_box', 'successful_crosses_in_the_air', 'goalkeeper_successful_distribution', 'goalkeeper_unsuccessful_distribution', 'successful_crosses_corners', 'successful_dribbles', 'goals_conceded']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['successful_crosses_corners_left', 'shots_on_target_conceded_outside_box', 'shots_on_target_conceded', 'has_action', 'goals_conceded_inside_box', 'successful_crosses_in_the_air', 'goalkeeper_successful_distribution', 'goalkeeper_unsuccessful_distribution', 'successful_crosses_corners', 'successful_dribbles', 'goals_conceded']
Time Taken for Feature selection: 95.96129727363586
Time Taken for Running fit and predict: 3.4876856803894043
=============================================
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ Player
Count 1
Length of Property: 9
Concepts (∃ has_action.Action) ⊓ (∃ has_action.(∃ big_chances_faced.xsd:integer[≥ 1])) ⊓ (∃ has_action.(∃ goals_as_a_substitute.xsd:integer[≥ 0]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ saves_made.xsd:integer[≥ 2]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ catches.xsd:integer[≥ 1]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6])) ⊓ (∃ has_action.⊤)
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6])) ⊓ (∃ has_action.Action)
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.⊤) ⊓ (∃ has_action.(∃ catches.xsd:integer[≥ 1]))
Count 1
Length of Property: 9
Concepts Player ⊓ (∃ has_action.(∃ goalkeeper_successful_distribution.xsd:integer[≥ 6])) ⊓ (∃ has_action.(∃ throw_ins_to_own_player.xsd:integer[≥ 0]))
Count 1
Length of Property: 9
Concepts (∃ has_action.(∃ saves_made.xsd:integer[≥ 2])) ⊓ ((∃ has_action.Action) ⊔ (∃ has_action.Action))
Count 1
Selected Props ['goalkeeper_successful_distribution', 'saves_made', 'catches', 'goals_as_a_substitute', 'big_chances', 'big_chances_faced', 'has_action', 'throw_ins_to_own_player', 'player']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['goalkeeper_successful_distribution', 'saves_made', 'catches', 'goals_as_a_substitute', 'big_chances', 'big_chances_faced', 'has_action', 'throw_ins_to_own_player', 'player']
Time Taken for Feature selection: 96.15103006362915
Time Taken for Running fit and predict: 5.208008289337158
=============================================
