Learning Problem: Aunt
F1 Score: 0.71429
Accuracy: 0.77778
Time Taken for FS: 29.919530153274536
Time Taken for HPO: 73.37437105178833
Time Taken for Fit and Predict: 1.5489983558654785
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
3  Aunt           12                7            16           8               False     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
6  Aunt           12                7            16           7               False           F1             True  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 12
best_hpo-tournament_size 7
best_hpo-card_limit 8
best_hpo-height_limit 16
best_hpo-use_data_properties False
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: Aunt
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 34.72401762008667
Time Taken for HPO: 56.215643644332886
Time Taken for Fit and Predict: 0.68941330909729
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
2   Aunt            9                7            14           7               False     Accuracy            False  entropy_value_splitter            1.0                  1.0                  1.0
6   Aunt            9                5            11           6               False           F1             True  entropy_value_splitter            1.0                  1.0                  1.0
7   Aunt            9                4            16           8                True     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
9   Aunt            9                6            19           7               False           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
30  Aunt            9                8             9           8                True     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 9
best_hpo-tournament_size 7
best_hpo-card_limit 7
best_hpo-height_limit 14
best_hpo-use_data_properties False
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: Aunt
F1 Score: 0.9
Accuracy: 0.88889
Time Taken for FS: 20.06072425842285
Time Taken for HPO: 39.93014407157898
Time Taken for Fit and Predict: 2.0456159114837646
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
29  Aunt            4                3             7           9                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 4
best_hpo-tournament_size 3
best_hpo-card_limit 9
best_hpo-height_limit 7
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
