Learning Problem: lp_1
F1 Score: 0.71739
Accuracy: 0.74257
Time Taken for FS: 29.51021981239319
Time Taken for HPO: 371.37026953697205
Time Taken for Fit and Predict: 9.553257465362549
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
11  lp_1            9                8            11           7                True           F1            False  entropy_value_splitter        0.78112              0.78378                 0.84
best_hpo-maxr 9
best_hpo-tournament_size 8
best_hpo-card_limit 7
best_hpo-height_limit 11
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.80488
Accuracy: 0.84158
Time Taken for FS: 38.609665632247925
Time Taken for HPO: 408.16881012916565
Time Taken for Fit and Predict: 12.582345485687256
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
23  lp_1           12                6             7           9                True     Accuracy            False  binning_value_splitter        0.79264              0.77333                 0.83
best_hpo-maxr 12
best_hpo-tournament_size 6
best_hpo-card_limit 9
best_hpo-height_limit 7
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.63158
Accuracy: 0.72277
Time Taken for FS: 7.117838144302368
Time Taken for HPO: 326.4221758842468
Time Taken for Fit and Predict: 11.703281164169312
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1           11                6            11           8                True           F1            False  entropy_value_splitter        0.74308              0.75294                 0.79
best_hpo-maxr 11
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-height_limit 11
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
