Learning Problem: lp_4
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 2.344144105911255
Time Taken for HPO: 343.23185658454895
Time Taken for Fit and Predict: 0.5525426864624023
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_4            4                6            14           9                True     Accuracy             True  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 4
best_hpo-tournament_size 6
best_hpo-card_limit 9
best_hpo-height_limit 14
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_4
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 1.8327393531799316
Time Taken for HPO: 346.7980623245239
Time Taken for Fit and Predict: 0.5021448135375977
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_4           11                7            15           7                True           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 11
best_hpo-tournament_size 7
best_hpo-card_limit 7
best_hpo-height_limit 15
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_4
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 1.481804370880127
Time Taken for HPO: 383.526992559433
Time Taken for Fit and Predict: 0.6964483261108398
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_4            7                6            13           9                True     Accuracy            False  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 7
best_hpo-tournament_size 6
best_hpo-card_limit 9
best_hpo-height_limit 13
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
