Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 10])
Count 1
Length of Property: 5
Concepts (∃ LOG_ER_RBA.xsd:double[≥ -5002.25]) ⊓ ⊤
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ molecule_is_chiral.{False})
Count 1
Selected Props ['LOG_ER_RBA', 'ER_RBA', 'ActivityScore_NCTRER', 'F1_Ring', 'molecule_is_chiral']
Length of Property: 7
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 7
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ molecule_is_chiral.{False})
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ F4_Heteroatom.xsd:integer[≥ 0])
Count 1
Length of Property: 7
Concepts Molecule ⊓ ((∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊔ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]))
Count 1
Length of Property: 7
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ F1_Ring.xsd:integer[≥ 1])
Count 1
Length of Property: 7
Concepts Molecule ⊓ ((∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊔ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]))
Count 1
Selected Props ['molecule_is_chiral', 'F4_Heteroatom', 'atom', 'LOG_ER_RBA', 'F1_Ring', 'ActivityScore_NCTRER', 'ER_RBA']
Length of Property: 5
Concepts ∃ LOG_ER_RBA.xsd:double[≥ -5002.045]
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 11]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ molecule_is_chiral.{False}) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Selected Props ['LOG_ER_RBA', 'molecule_is_chiral', 'F1_Ring', 'ER_RBA', 'ActivityScore_NCTRER']
