Learning Problem: lp_1
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 4.02995753288269
Time Taken for HPO: 327.94727325439453
Time Taken for Fit and Predict: 1.548469066619873
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
3  lp_1            9                6            10           7                True     Accuracy             True  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 9
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 10
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 3.3765532970428467
Time Taken for HPO: 346.9933919906616
Time Taken for Fit and Predict: 5.137748956680298
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
1  lp_1            7                6            15           8                True     Accuracy             True  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 7
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-height_limit 15
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 3.131355047225952
Time Taken for HPO: 311.94631028175354
Time Taken for Fit and Predict: 1.1521966457366943
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
3  lp_1            8                5            12           8                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 8
best_hpo-tournament_size 5
best_hpo-card_limit 8
best_hpo-height_limit 12
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
