Learning Problem: lp_1
F1 Score: 0.93333
Accuracy: 0.94118
Time Taken for FS: 98.433913230896
Time Taken for HPO: 270.6859152317047
Time Taken for Fit and Predict: 2.170041084289551
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
21  lp_1            4                5            16          10                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 4
best_hpo-tournament_size 5
best_hpo-card_limit 10
best_hpo-height_limit 16
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 99.02145171165466
Time Taken for HPO: 360.7527422904968
Time Taken for Fit and Predict: 1.8637855052947998
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
3   lp_1            9                6            12           6                True     Accuracy             True  entropy_value_splitter            1.0                  1.0                  1.0
13  lp_1            9                5            22           9                True     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
17  lp_1            9                4            18           5                True           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 9
best_hpo-tournament_size 6
best_hpo-card_limit 6
best_hpo-height_limit 12
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.93333
Accuracy: 0.94118
Time Taken for FS: 98.29335570335388
Time Taken for HPO: 385.6990315914154
Time Taken for Fit and Predict: 1.5343844890594482
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
7   lp_1           12                6            13           8                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
20  lp_1           12                6            13           7                True           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
22  lp_1           12                5             6           7                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 12
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-height_limit 13
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
