Length of Property: 11
Concepts ⊤ ⊓ ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_size.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ ((∃ p3_size.xsd:double[≥ 0.233]) ⊔ (∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_sigma.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ ((∃ p3_pi_donor.xsd:double[≥ 0.3]) ⊔ (∃ p2_size.xsd:double[≥ 0.34]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ ((∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_sigma.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ ((∃ p1_pi_acceptor.xsd:double[≥ 0.3]) ⊔ (∃ p3_size.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_sigma.xsd:double[≥ 0.18])
Count 1
Length of Property: 11
Concepts ⊤ ⊓ ((∃ p1_polarizable.xsd:double[≥ 0.5]) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts ⊤ ⊓ (∃ p2_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 11
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ ((∃ p1_h_acceptor.xsd:double[≤ 0.3]) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.233]))
Count 1
Length of Property: 11
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_pi_acceptor.xsd:double[≥ 0.1]) ⊓ (∃ p2_sigma.xsd:double[≥ 0.18])
Count 1
Selected Props ['p3_pi_donor', 'p1_size', 'p3_size', 'p1_polarizable', 'p1_h_acceptor', 'p1_pi_acceptor', 'p1_polar', 'p2_sigma', 'p3_sigma', 'p3_pi_acceptor', 'p2_size']
Length of Property: 6
Concepts (∃ p1_size.xsd:double[≥ 0.18]) ⊓ ((∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊔ (∃ p2_pi_donor.xsd:double[≥ 0.5]))
Count 1
Length of Property: 6
Concepts (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_flex.xsd:double[≤ 0.2])
Count 1
Length of Property: 6
Concepts ∃ p3_size.xsd:double[≥ 0.366]
Count 1
Length of Property: 6
Concepts ∃ p3_size.xsd:double[≥ 0.233]
Count 1
Length of Property: 6
Concepts (∃ p3_size.xsd:double[≥ 0.366]) ⊓ ⊤
Count 1
Length of Property: 6
Concepts ⊤ ⊓ (∃ p3_size.xsd:double[≥ 0.366])
Count 1
Length of Property: 6
Concepts ⊤ ⊓ (∃ p3_size.xsd:double[≥ 0.233])
Count 1
Length of Property: 6
Concepts ⊤ ⊓ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])
Count 1
Length of Property: 6
Concepts (∃ p3_pi_acceptor.xsd:double[≥ 0.233]) ⊓ ⊤
Count 1
Length of Property: 6
Concepts (∃ p3_size.xsd:double[≥ 0.233]) ⊓ ⊤
Count 1
Selected Props ['p3_pi_acceptor', 'p2_size', 'p3_size', 'p2_pi_donor', 'p1_size', 'p1_flex']
Length of Property: 8
Concepts (∃ p1_polarizable.xsd:double[≥ 0.367]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 8
Concepts (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 8
Concepts (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_polarizable.xsd:double[≥ 0.367])
Count 1
Length of Property: 8
Concepts (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p1_polarizable.xsd:double[≥ 0.233])
Count 1
Length of Property: 8
Concepts (∃ p1_polar.xsd:double[≥ 0.2]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 8
Concepts (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ (∃ p2_polar.xsd:double[≥ 0.34])
Count 1
Length of Property: 8
Concepts (∃ p1_sigma.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Length of Property: 8
Concepts (∃ p1_polarizable.xsd:double[≥ 0.233]) ⊓ (∃ p2_pi_donor.xsd:double[≥ 0.3])
Count 1
Length of Property: 8
Concepts (∃ p1_polarizable.xsd:double[≥ 0.367]) ⊓ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])
Count 1
Length of Property: 8
Concepts ∃ p2_sigma.xsd:double[≥ 0.26]
Count 1
Length of Property: 8
Concepts (∃ p2_size.xsd:double[≥ 0.18]) ⊓ (∃ p2_size.xsd:double[≥ 0.18])
Count 1
Selected Props ['p2_size', 'p2_pi_donor', 'p3_pi_acceptor', 'p1_sigma', 'p2_sigma', 'p2_polar', 'p1_polarizable', 'p1_polar']
