Learning Problem: lp_1
F1 Score: 0.85714
Accuracy: 0.875
Time Taken for FS: 0.4634888172149658
Time Taken for HPO: 146.57048535346985
Time Taken for Fit and Predict: 0.4106419086456299
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1           10                4             8           8                True           F1            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 10
best_hpo-tournament_size 4
best_hpo-card_limit 8
best_hpo-height_limit 8
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.88889
Accuracy: 0.875
Time Taken for FS: 0.6477715969085693
Time Taken for HPO: 146.0332248210907
Time Taken for Fit and Predict: 0.17167878150939941
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1            6                6            11           7                True           F1            False  entropy_value_splitter            1.0              0.85714                0.875
best_hpo-maxr 6
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 11
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
F1 Score: 0.8
Accuracy: 0.75
Time Taken for FS: 6.239429950714111
Time Taken for HPO: 187.41660571098328
Time Taken for Fit and Predict: 6.3546106815338135
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
6  lp_1            9                4            18           9                True           F1             True  entropy_value_splitter           0.96                  1.0                  1.0
9  lp_1            9                3            12           6                True           F1            False  entropy_value_splitter           0.96                  1.0                  1.0
best_hpo-maxr 9
best_hpo-tournament_size 4
best_hpo-card_limit 9
best_hpo-height_limit 18
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
