Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 10]) ⊓ Molecule
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ number_of_atom_lists.xsd:integer[≥ 0]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ (∃ atom.⊤)
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ molecule_is_chiral.{False}) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Selected Props ['LOG_ER_RBA', 'molecule_is_chiral', 'atom', 'ER_RBA', 'number_of_atom_lists', 'ActivityScore_NCTRER']
str_target_concept lp_1
F1 Score: 1.0
Accuracy: 1.0
selected feature: ['LOG_ER_RBA', 'molecule_is_chiral', 'atom', 'ER_RBA', 'number_of_atom_lists', 'ActivityScore_NCTRER']
Time Taken for FS: 3.6039540767669678
Time Taken for fit and predict: 600.6677205562592
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 6
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ ((∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊔ Atom)
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ atom.Atom) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 6
Concepts Molecule ⊓ ((∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊔ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]))
Count 1
Length of Property: 6
Concepts Molecule ⊓ (∃ number_of_atom_lists.xsd:integer[≥ 0]) ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Selected Props ['ER_RBA', 'atom', 'F1_Ring', 'number_of_atom_lists', 'LOG_ER_RBA', 'ActivityScore_NCTRER']
str_target_concept lp_1
F1 Score: 0.98039
Accuracy: 0.97727
selected feature: ['ER_RBA', 'atom', 'F1_Ring', 'number_of_atom_lists', 'LOG_ER_RBA', 'ActivityScore_NCTRER']
Time Taken for FS: 3.6514034271240234
Time Taken for fit and predict: 600.6110582351685
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045])
Count 1
Length of Property: 5
Concepts Molecule ⊓ Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12]) ⊓ Molecule
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ ⊤
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ LOG_ER_RBA.xsd:double[≥ -5002.045]) ⊓ (∃ F5_Phenol3nPhenyl.xsd:integer[≥ 0])
Count 1
Length of Property: 5
Concepts Molecule ⊓ (∃ F1_Ring.xsd:integer[≥ 1]) ⊓ (∃ ActivityScore_NCTRER.xsd:integer[≥ 12])
Count 1
Selected Props ['F1_Ring', 'ActivityScore_NCTRER', 'ER_RBA', 'LOG_ER_RBA', 'F5_Phenol3nPhenyl']
str_target_concept lp_1
F1 Score: 0.98039
Accuracy: 0.97727
selected feature: ['F1_Ring', 'ActivityScore_NCTRER', 'ER_RBA', 'LOG_ER_RBA', 'F5_Phenol3nPhenyl']
Time Taken for FS: 3.459815263748169
Time Taken for fit and predict: 600.4209332466125
