Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x269b1a9	≤ 3 hasStructure.(Six_ring ⊔ Alcohol)	Quality:0.72093	Length:6	Tree Length:5	Tree Depth:2	|Indv.|:22337
F1 Score: 0.72093
Accuracy: 0.60656
Time Taken for FS with one hot: 251.3568892478943
Time Taken for FS without one hot: 247.50489830970764
Time Taken for Fit and Predict: 12.741286039352417
Time Taken for HPO: 403.0044221878052
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
22  lp_1           12                7            11           9               False           F1             True  binning_value_splitter        0.71852               0.7191              0.57627
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
22  lp_1           12                7            11           9               False           F1             True  binning_value_splitter        0.71852               0.7191              0.57627
best_hpo-maxr 12
best_hpo-tournament_size 7
best_hpo-card_limit 9
best_hpo-maxr 12
best_hpo-tournament_size 7
best_hpo-card_limit 9
best_hpo-height_limit 11
best_hpo-use_data_properties False
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x85b30b3	(∃ hasStructure.⊤) ⊓ ((∃ amesTestPositive.{True}) ⊔ (≤ 5 hasStructure.⊤) ⊔ (∃ hasStructure.Halide) ⊔ (∃ micronuc_m.{False}) ⊔ (∃ drosophila_slrl.{True}))	Quality:0.76923	Length:24	Tree Length:18	Tree Depth:6	|Indv.|:238
F1 Score: 0.71795
Accuracy: 0.63934
Time Taken for FS with one hot: 252.43582487106323
Time Taken for FS without one hot: 248.63274765014648
Time Taken for Fit and Predict: 8.994783878326416
Time Taken for HPO: 438.2567403316498
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
8  lp_1            8                9            18           7                True           F1             True  entropy_value_splitter        0.77477              0.74667              0.67797
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
8  lp_1            8                9            18           7                True           F1             True  entropy_value_splitter        0.77477              0.74667              0.67797
best_hpo-maxr 8
best_hpo-tournament_size 9
best_hpo-card_limit 7
best_hpo-maxr 8
best_hpo-tournament_size 9
best_hpo-card_limit 7
best_hpo-height_limit 18
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x3878059	(∃ micronuc_f.{False}) ⊔ (∃ hasStructure.Halide) ⊔ (∃ amesTestPositive.{True}) ⊔ (∃ drosophila_slrl.{True})	Quality:0.67978	Length:15	Tree Length:11	Tree Depth:4	|Indv.|:211
F1 Score: 0.67647
Accuracy: 0.63934
Time Taken for FS with one hot: 251.78159976005554
Time Taken for FS without one hot: 248.03419995307922
Time Taken for Fit and Predict: 12.490713357925415
Time Taken for HPO: 495.6585593223572
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1           12                6            14           7                True     Accuracy            False  binning_value_splitter        0.70225              0.76712              0.71186
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
5  lp_1           12                6            14           7                True     Accuracy            False  binning_value_splitter        0.70225              0.76712              0.71186
best_hpo-maxr 12
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-maxr 12
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 14
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0xb392531	(∃ hasStructure.⊤) ⊓ ((∃ amesTestPositive.{True}) ⊔ (∃ hasStructure.Halide) ⊔ (¬(≥ 7 hasStructure.(¬(∃ hasStructure⁻.(∃ drosophila_slrl.{True}))))))	Quality:0.75556	Length:23	Tree Length:16	Tree Depth:7	|Indv.|:244
F1 Score: 0.6988
Accuracy: 0.59016
Time Taken for FS with one hot: 253.76442074775696
Time Taken for FS without one hot: 249.95448803901672
Time Taken for Fit and Predict: 7.782754182815552
Time Taken for HPO: 424.9896686077118
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1            7                6            15           7                True           F1             True  entropy_value_splitter        0.75676              0.76056              0.71186
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1            7                6            15           7                True           F1             True  entropy_value_splitter        0.75676              0.76056              0.71186
best_hpo-maxr 7
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-maxr 7
best_hpo-tournament_size 6
best_hpo-card_limit 7
best_hpo-height_limit 15
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
