Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x26bf2ea	≤ 2 has_action.(∃ tackle_efficiency.xsd:double[≥ 0.652])	Quality:0.97959	Length:6	Tree Length:4	Tree Depth:2	|Indv.|:10936
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS with one hot: 127.79247784614563
Time Taken for FS without one hot: 104.88507890701294
Time Taken for Fit and Predict: 7.276721000671387
Time Taken for HPO: 440.35727286338806
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1            6                6            18           8                True           F1             True  entropy_value_splitter        0.97959                  1.0                  1.0
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1            6                6            18           8                True           F1             True  entropy_value_splitter        0.97959                  1.0                  1.0
best_hpo-maxr 6
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-maxr 6
best_hpo-tournament_size 6
best_hpo-card_limit 8
best_hpo-height_limit 18
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func F1
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x8ab92e0	Player ⊓ (≤ 3 has_action.(∃ tackle_efficiency.xsd:double[≥ 0.183]))	Quality:1.0	Length:8	Tree Length:6	Tree Depth:3	|Indv.|:164
F1 Score: 0.94118
Accuracy: 0.94118
Time Taken for FS with one hot: 128.0025942325592
Time Taken for FS without one hot: 105.10869812965393
Time Taken for Fit and Predict: 3.762206792831421
Time Taken for HPO: 444.43776965141296
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
8   lp_1            8                7            20           8                True     Accuracy             True  entropy_value_splitter            1.0                  1.0                  1.0
18  lp_1            8                6             9           8                True           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
8   lp_1            8                7            20           8                True     Accuracy             True  entropy_value_splitter            1.0                  1.0                  1.0
18  lp_1            8                6             9           8                True           F1            False  entropy_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 8
best_hpo-tournament_size 7
best_hpo-card_limit 8
best_hpo-maxr 8
best_hpo-tournament_size 7
best_hpo-card_limit 8
best_hpo-height_limit 20
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter entropy_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0x367759f	∀ has_action.(∃ shot_efficiency.xsd:double[≤ -1.0])	Quality:0.97917	Length:5	Tree Length:3	Tree Depth:2	|Indv.|:10880
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS with one hot: 127.93192315101624
Time Taken for FS without one hot: 104.84233236312866
Time Taken for Fit and Predict: 11.159462928771973
Time Taken for HPO: 434.1214232444763
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1           10                8            14           5                True     Accuracy             True  binning_value_splitter        0.97917                  1.0                  1.0
Best Hpo:       LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1           10                8            14           5                True     Accuracy             True  binning_value_splitter        0.97917                  1.0                  1.0
best_hpo-maxr 10
best_hpo-tournament_size 8
best_hpo-card_limit 5
best_hpo-maxr 10
best_hpo-tournament_size 8
best_hpo-card_limit 5
best_hpo-height_limit 14
best_hpo-use_data_properties True
best_hpo-use_inverse_prop True
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.EvoLearnerNode'> at 0xb1ce9c7	Player ⊓ (≤ 3 has_action.(∃ tackle_efficiency.xsd:double[≥ 0.414]))	Quality:1.0	Length:8	Tree Length:6	Tree Depth:3	|Indv.|:166
F1 Score: 0.94118
Accuracy: 0.94118
Time Taken for FS with one hot: 127.84562730789185
Time Taken for FS without one hot: 104.98643398284912
Time Taken for Fit and Predict: 4.811202764511108
Time Taken for HPO: 381.9100217819214
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
4  lp_1            6                7            11           6                True     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
Best Hpo:      LP  max_runtime  tournament_size  height_limit  card_limit use_data_properties quality_func use_inverse_prop          value_splitter  quality_score  Validation_f1_Score  Validation_accuracy
4  lp_1            6                7            11           6                True     Accuracy            False  binning_value_splitter            1.0                  1.0                  1.0
best_hpo-maxr 6
best_hpo-tournament_size 7
best_hpo-card_limit 6
best_hpo-maxr 6
best_hpo-tournament_size 7
best_hpo-card_limit 6
best_hpo-height_limit 11
best_hpo-use_data_properties True
best_hpo-use_inverse_prop False
best_hpo-quality_func Accuracy
best_hpo-value_splitter binning_value_splitter
_______________________________________
