Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ ⊤
Count 1
Length of Property: 5
Concepts Compound ⊓ Compound ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ Compound
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ hasStructure.⊤)
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ hasAtom.Atom)
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ hasBond.Bond-1)
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.04]) ⊔ (∃ act.xsd:double[≥ 0.04]))
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ hasFifeExamplesOfAcenthrylenes.{False})
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasAtom.Atom) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Selected Props ['hasAtom', 'hasFifeExamplesOfAcenthrylenes', 'hasStructure', 'hasBond', 'act']
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ Compound
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.04]) ⊔ Nitrogen-38)
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ ⊤
Count 1
Length of Property: 5
Concepts Compound ⊓ Compound ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasBond.Bond-1) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasAtom.Hydrogen-3) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ lumo.xsd:double[≤ -1.336]) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasBond.⊤) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ hasAtom.Hydrogen-3)
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasAtom.⊤) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasBond.Bond) ⊓ (∃ act.xsd:double[≥ 0.04])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.04]) ⊓ (∃ lumo.xsd:double[≤ -1.336])
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.04]) ⊔ (∃ logp.xsd:double[≤ 1.17]))
Count 1
Selected Props ['hasBond', 'hasAtom', 'act', 'lumo', 'logp']
Length of Property: 5
Concepts ∃ act.xsd:double[≥ 0.205]
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.205])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ -0.03])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.205]) ⊓ ⊤
Count 1
Length of Property: 5
Concepts Compound ⊓ Compound ⊓ (∃ act.xsd:double[≥ 0.205])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.205]) ⊓ Compound
Count 1
Length of Property: 5
Concepts (≤ 6 hasBond.Selenium) ⊓ (∃ act.xsd:double[≥ 0.205])
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.205]) ⊔ Nitro)
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.205]) ⊔ Hydrogen)
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ act.xsd:double[≥ 0.205]) ⊔ (∃ logp.xsd:double[≤ 1.195]))
Count 1
Length of Property: 5
Concepts Compound ⊓ ((∃ logp.xsd:double[≤ 1.195]) ⊔ (∃ act.xsd:double[≥ 0.205]))
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ hasFifeExamplesOfAcenthrylenes.{False}) ⊓ (∃ act.xsd:double[≥ 0.205])
Count 1
Length of Property: 5
Concepts Compound ⊓ (∃ act.xsd:double[≥ 0.205]) ⊓ (∃ hasAtom.Nitrogen-38)
Count 1
Selected Props ['logp', 'hasBond', 'hasFifeExamplesOfAcenthrylenes', 'hasAtom', 'act']
