Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xb9a99c1	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:0.97744	Heuristic:0.19373	Depth:2	H_exp:10	|RC|:1	|Indv.|:None
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 4.040792942047119
Time Taken for Fit and Predict: 2.3813178539276123
Time Taken for HPO: 5224.453898191452
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  lp_1            2                  6397926164  1405969731     Accuracy        0.97744                  1.0                  1.0
max runtime 2
max_num_of_concepts_tested 6397926164
iter_bound 1405969731
quality_func Accuracy
Validation_f1_Score 1.0
Validation_accuracy 1.0
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xaf38f27	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:0.99248	Heuristic:0.11328	Depth:2	H_exp:11	|RC|:1	|Indv.|:None
F1 Score: 0.98113
Accuracy: 0.97826
Time Taken for FS: 4.2965662479400635
Time Taken for Fit and Predict: 4.285545825958252
Time Taken for HPO: 5549.698648929596
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
10  lp_1            4                  6658594099  1918079840     Accuracy        0.99248              0.98039              0.97778
max runtime 4
max_num_of_concepts_tested 6658594099
iter_bound 1918079840
quality_func Accuracy
Validation_f1_Score 0.98039
Validation_accuracy 0.97778
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0x5b7e3a5	∃ ActivityScore_NCTRER.xsd:integer[≥ 27]	Quality:0.98701	Heuristic:0.06031	Depth:2	H_exp:11	|RC|:1	|Indv.|:None
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 3.2786993980407715
Time Taken for Fit and Predict: 120.14830255508423
Time Taken for HPO: 12570.024827241898
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
2  lp_1          120                  4964083244  4245799511           F1        0.98701              0.98039              0.97778
max runtime 120
max_num_of_concepts_tested 4964083244
iter_bound 4245799511
quality_func F1
Validation_f1_Score 0.98039
Validation_accuracy 0.97778
_______________________________________
