Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xbd21989	∀ has_action.(∃ total_fouls_conceded.xsd:integer[≤ 1])	Quality:0.97917	Heuristic:0.03442	Depth:10	H_exp:11	|RC|:1	|Indv.|:None
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 100.19276547431946
Time Taken for Fit and Predict: 15.434923887252808
Time Taken for HPO: 771.2337245941162
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
31  lp_1           14                  4207664378  6500189887     Accuracy        0.97917                  1.0                  1.0
max runtime 14
max_num_of_concepts_tested 4207664378
iter_bound 6500189887
quality_func Accuracy
Validation_f1_Score 1.0
Validation_accuracy 1.0
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xb9cd32e	∃ has_action.(∃ goals_conceded.xsd:integer[≥ 1])	Quality:1.0	Heuristic:0.75	Depth:4	H_exp:5	|RC|:0	|Indv.|:None
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 99.48619413375854
Time Taken for Fit and Predict: 8.3379545211792
Time Taken for HPO: 221.1977641582489
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
18  lp_1          106                  6135924600  1851996288     Accuracy            1.0              0.93333               0.9375
max runtime 106
max_num_of_concepts_tested 6135924600
iter_bound 1851996288
quality_func Accuracy
Validation_f1_Score 0.93333
Validation_accuracy 0.9375
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0x609587b	≤ 9 has_action.(∃ shots_on_target_conceded.xsd:integer[≤ 1])	Quality:1.0	Heuristic:0.51875	Depth:12	H_exp:6	|RC|:0	|Indv.|:None
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS: 97.71866607666016
Time Taken for Fit and Predict: 4.042197942733765
Time Taken for HPO: 73.99576878547668
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
13  lp_1           74                  5112035804  3498811244     Accuracy            1.0              0.94118               0.9375
max runtime 74
max_num_of_concepts_tested 5112035804
iter_bound 3498811244
quality_func Accuracy
Validation_f1_Score 0.94118
Validation_accuracy 0.9375
_______________________________________
