Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xbdce0d6	(∃ p2_size.xsd:double[≥ 0.34]) ⊔ (∃ p3_pi_acceptor.xsd:double[≥ 0.233])	Quality:0.875	Heuristic:-0.8145	Depth:5	H_exp:19	|RC|:2	|Indv.|:None
F1 Score: 0.88889
Accuracy: 0.875
Time Taken for FS: 0.5151312351226807
Time Taken for Fit and Predict: 57.053513526916504
Time Taken for HPO: 7094.596843481064
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
11  lp_1           57                  6449479367  6303557674     Accuracy          0.875                  0.8                 0.75
max runtime 57
max_num_of_concepts_tested 6449479367
iter_bound 6303557674
quality_func Accuracy
Validation_f1_Score 0.8
Validation_accuracy 0.75
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0xb9cd35f	∃ p1_sigma.xsd:double[≥ 0.18]	Quality:0.875	Heuristic:-6.3135	Depth:2	H_exp:74	|RC|:1	|Indv.|:None
F1 Score: 0.6
Accuracy: 0.5
Time Taken for FS: 0.5910112857818604
Time Taken for Fit and Predict: 97.31904244422913
Time Taken for HPO: 7779.782006263733
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
29  lp_1           97                  3383373383  2630576742     Accuracy          0.875                  0.8                 0.75
max runtime 97
max_num_of_concepts_tested 3383373383
iter_bound 2630576742
quality_func Accuracy
Validation_f1_Score 0.8
Validation_accuracy 0.75
_______________________________________
Learning Problem: lp_1
Concept Generated After Feature Selection: <class 'ontolearn.search.OENode'> at 0x70f1f58	(∃ p1_polarizable.xsd:double[≥ 0.5]) ⊔ (∃ p3_size.xsd:double[≥ 0.233])	Quality:0.875	Heuristic:-0.7145	Depth:5	H_exp:18	|RC|:2	|Indv.|:None
F1 Score: 0.88889
Accuracy: 0.875
Time Taken for FS: 0.5209174156188965
Time Taken for Fit and Predict: 26.032853364944458
Time Taken for HPO: 6377.248255491257
Best Hpo:       LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
12  lp_1           26                  3053736700  7866013287     Accuracy          0.875              0.85714                0.875
max runtime 26
max_num_of_concepts_tested 3053736700
iter_bound 7866013287
quality_func Accuracy
Validation_f1_Score 0.85714
Validation_accuracy 0.875
_______________________________________
