--------str_target_concept----------- lp_1
F1 Score 0.73684
Accuracy 0.6875
selected feature ['has_action', 'tackle_efficiency', 'dribble_efficiency', 'shot_efficiency', 'minutes_played', 'unsuccessful_passes_in_own_half', 'team_clean_sheet', 'was_substituted_off', 'shot_first_goal_in_match', 'was_substituted_on', 'shot_winning_goal_in_match']
Time Taken for FS With One hot 128.00787615776062
Time Taken Without one hot 105.13849472999573
Time Taken For Fit and Predict 6.537887334823608
--------str_target_concept----------- lp_1
F1 Score 0.93333
Accuracy 0.9375
selected feature ['has_action', 'unsuccessful_passes_in_own_half', 'tackle_efficiency', 'dribble_efficiency', 'minutes_played', 'shot_efficiency', 'was_substituted_off', 'was_substituted_on', 'team_clean_sheet', 'shot_first_goal_in_match', 'shot_winning_goal_in_match']
Time Taken for FS With One hot 127.0488691329956
Time Taken Without one hot 104.31100034713745
Time Taken For Fit and Predict 6.256639003753662
--------str_target_concept----------- lp_1
F1 Score 0.94118
Accuracy 0.9375
selected feature ['has_action', 'minutes_played', 'dribble_efficiency', 'fouls_conceded_excl_handballs_pens', 'shot_efficiency', 'tackle_efficiency', 'shot_winning_goal_in_match', 'was_substituted_on', 'shot_first_goal_in_match', 'was_substituted_off', 'team_clean_sheet']
Time Taken for FS With One hot 127.13624811172485
Time Taken Without one hot 104.6108045578003
Time Taken For Fit and Predict 6.940871238708496
