Learning Problem: Aunt
F1 Score: 0.94737
Accuracy: 0.94444
Time Taken for FS with one hot: 0.280714750289917
Time Taken for FS without one hot: 0.19379663467407227
Time Taken for Fit and Predict: 130.0835189819336
Time Taken for HPO: 2368.7423338890076
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
2  Aunt          130                  5941620024  4155030876     Accuracy        0.97917              0.88889                0.875
Learning Problem: Aunt
F1 Score: 0.9
Accuracy: 0.88889
Time Taken for FS with one hot: 0.6670126914978027
Time Taken for FS without one hot: 0.19339466094970703
Time Taken for Fit and Predict: 24.938832759857178
Time Taken for HPO: 1153.9930183887482
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
9  Aunt          132                  7506394229  4897956091     Accuracy            1.0              0.94118               0.9375
Learning Problem: Aunt
F1 Score: 1.0
Accuracy: 1.0
Time Taken for FS with one hot: 0.2773737907409668
Time Taken for FS without one hot: 0.19232821464538574
Time Taken for Fit and Predict: 384.1248540878296
Time Taken for HPO: 384.65451097488403
Best Hpo:      LP  max_runtime  max_num_of_concepts_tested  iter_bound quality_func  quality_score  Validation_f1_Score  Validation_accuracy
0  Aunt          384                   983949492  5667297171           F1        0.94118                  1.0                  1.0
